## 🔄 WHAT CAN BE ADDED LATER? (Optional/Future Scope)

| Feature | Benefit |
|--------|--------|
| 📦 Flask or Streamlit Dashboard | Frontend for viewing logs and results |
| 📡 Webhook or Email alerts | For detected anomalies |
| 🔀 Auto-pull alerts.json | Use a cronjob or script to auto-process logs daily |
| 🤖 Expand to Supervised ML | If you later label logs as “attack” or “safe” |
| 📈 Elastic ML Integration | For deep Kibana-based anomaly jobs |

 Tell him to:
   ```bash
   pip install -r requirements.txt
   python scripts/train_model.py
   python scripts/predict.py